# -*- coding: utf-8 -*-
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import random

# Reading and converting to CSV file

df = pd.read_table('/home/jeet/Desktop/all_volcano.txt')
df.to_csv("/home/jeet/Desktop/all_volcano.csv", encoding='utf-8',sep=',',index=False)

# Reading the newly created CSV file

df=pd.read_csv("/home/jeet/Desktop/all_volcano.csv", encoding='utf-8')  

print("\n------- output data :-----------\n")
print("Volcano data analysis \n[ with Earthquake & Tsunami status ]:")
print("\n-----------------------------------\n")

#-------- Question-00 --------------------

# Question – A : get row and column numbers 

print('---------------------------------------------')
print("Dimension of the data frame = ",df.shape)
print('---------------------------------------------')

# Question – B : print column names :

print('------------------------\n Column names as follows :')
print('------------------------\n')
count = 0
for col in df.columns: 
        print(count,"-->",col)
        count = count+1
print("\n-----------------------------\n")
