#------------ Question -04 ------------------------
#----- position of the volcanoes -----

# -*- coding: utf-8 -*-
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import random

# Reading and converting to CSV file

df = pd.read_table('/home/jeet/Desktop/all_volcano.txt')
df.to_csv("/home/jeet/Desktop/all_volcano.csv", encoding='utf-8',sep=',',index=False)

# Reading the newly created CSV file

df=pd.read_csv("/home/jeet/Desktop/all_volcano.csv", encoding='utf-8')  

print("\n------- output data :-----------\n")
print("Volcano data analysis \n[ with Earthquake & Tsunami status ]:")
print("\n-----------------------------------\n")


lat = df['Latitude'].replace(np.nan,0)
lon = df['Longitude'].replace(np.nan,0)

plt.title("[ Question - 04 ] : Volcanoes source plotting")
plt.xlabel("latitude --->")
plt.ylabel("longitude --->") 
plt.scatter(lat,lon)
plt.show()

