

#------------ Question -06 ------------------------
#----- country wise of the volcanoes  and plotting-----

# -*- coding: utf-8 -*-
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import random

# Reading and converting to CSV file

df = pd.read_table('/home/jeet/Desktop/all_volcano.txt')
df.to_csv("/home/jeet/Desktop/all_volcano.csv", encoding='utf-8',sep=',',index=False)

# Reading the newly created CSV file

df=pd.read_csv("/home/jeet/Desktop/all_volcano.csv", encoding='utf-8')  

print("\n------- output data :-----------\n")
print("Volcano data analysis \n[ with Earthquake & Tsunami status ]:")
print("\n-----------------------------------\n")


df['Month'] = df['Month'].replace(np.nan,0)

df_country = df.groupby(['Country'])[['Month']].count()

print(df_country)
print("--------------------------------------\n")
print("Total number of Volcanoes = \n",sum(df_country))       
     
sl_no = np.arange(0,50)

plt.title("[Question - 06] Country wise no. of volcanoes  :") 
plt.xlabel("Sl. no. of countries -->") 
plt.ylabel("no. of volcanoes for the country --->")   
plt.plot(sl_no,df_country)
plt.show()

